/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
display: grid;
grid-template-rows: 100vh min-content 100vh;
grid-template-areas: 
"header" 
"main" 
"footer";
row-gap: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
background-image: var(--background-image);
background-color: var(--bg-color, #FFF1F7);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
font-family: var(--main-font);
color: var(--main-text-color);
line-height: 23.4px;
text-align: left;
font-size: 18px;
min-inline-size: 375px;
padding-inline-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem); 
padding-inline-end: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

a {
  text-decoration: none;
  text-shadow: 1.5px 0px 0 var(--accent-color) ;
}

a:focus,
button:focus {
  outline: none;
}

a:focus-visible {
  outline: 1px solid var(--text-color);
}

button:focus-visible {
  border-bottom: 1px solid var(--text-color);
}


.rec::before {
  content: "REC";
  position: absolute;
  text-transform: uppercase;
  color: var(--color-rec);
  top: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  right: clamp(2.375rem, 1.7786rem + 2.5445vw, 3rem);
  visibility: hidden;
}

.rec::after {
  content: "";
  position: absolute;
  height: 9px;
  width: 9px;
  top: clamp(1.125rem, 0.5286rem + 2.5445vw, 1.75rem);
  right: clamp(1.1875rem, 0.5911rem + 2.5445vw, 1.8125rem);
  border-style: solid;
  border-radius: 9px;
  border-color: var(--color-rec);
  background-color: var(--color-rec);
  box-shadow: 0 0 4px 2px var(--color-rec);
  visibility: hidden;
}


.header {
  display: grid;
  grid-template-rows: min-content 1fr min-content 1fr;
  min-block-size: 668px;
  position: relative;
  grid-area: header;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-width: 0px 0px 1px 1px;
  border-color: var(--accent-color-menu);
  border-style: solid;
  bottom: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  left: clamp(0rem, -0.5964rem + 2.5445vw, 0.625rem);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  display: block;
  height: 25px;
  width: 25px;
  border-width: 1px 1px 0px 0px;
  border-color: var(--accent-color-menu);
  border-style: solid;
  top: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  right: clamp(0rem, -0.5964rem + 2.5445vw, 0.625rem);
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--decor-text-color);
  font-weight: bold;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  block-size: 98px;
  inline-size: 70px;
 
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: 18px; 
  line-height: 18px;
  background-color: transparent;
  border: none;
  /*margin-inline-end: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);*/
  padding: 2px 13px;
  text-align: center ;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color-menu);
}

.header__theme-menu-list {
  color: var(--accent-color-menu);
  display: flex;
  flex-direction: column;
  row-gap: 10px;

}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--accent-color-title);
  text-shadow: 4px 4px 0 var(--accent-color );
  line-height: 95.7px;
  justify-self: start;
  align-self: center;
}

@media (width >=768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__content {
  max-block-size: 117px;
  justify-self: end;
  align-self: center;
  text-align: start;
}

.main {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  gap: clamp(3.125rem, 1.3359rem + 7.6336vw, 5rem);
  grid-area: main;
}

.main__content {
  display: grid;
}

@media (width >= 768px) {
  .why {
    grid-template-columns: minmax(min-content, 236px) 1fr; 
    gap: 20px;

  }

  .what .main__content-title  {
    max-width: 236px;
  }

  .how {
    grid-template-columns: minmax(min-content, 236px) 1fr;
    gap: 20px;
  }
}

.main__content-title {
  margin-block-end: 20px;
  font-size: inherit;
  color: var(--accent-color-menu);
}

.main__content-subtitle {
  font-size: inherit;
  color: var(--decor-text-color );
  margin-block-end: 10px;
}

.subtitle_margin-bottom {
  margin-block-end: 20px;
}

.normal {
  background-color: var(--accent-color);
  font-weight: normal;
}

.main__content-block>.main__content-text:not(:last-child) {
  margin-block-end: 20px;
}


.main__content-gallery_block {
  display: grid;
  gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

@media (width >= 768px) {
  .main__content-gallery_block {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
  }

  .sunset {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .icecream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  
  .street {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}


.main__content-gallery-item {
  display: grid;
}

img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}







.footer {        
  position: relative;
  grid-area: footer;
}


.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--accent-color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
  align-self: center;
  justify-self: center;
}


@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    grid-template-columns: repeat(2, 1fr);
  }
  .header__theme-menu {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .header__title {
    margin-inline-start: 0px;
    grid-column: 1/3;
  }
  .header__content {
    grid-row: 4/5;
    grid-column: 2/3;
  }
 
}